@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(90, 17, 109);
}
.content {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    width: 960px;
    height: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.content::before {
    content: "";
    position: absolute;
    background-color: rgb(255, 123, 0);
    width: 45%;
    height: 100%;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    left: 0;
}
.title {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}
.title-primary {
    color: #fff;
}
.title-second {
    color: rgb(255, 123, 0);
}
.description {
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
}
.description-primary {
    color: #fff;
}
.description-second {
    color: #7f8c8d;
}
.btn {
    border-radius: 15px;
    text-transform: uppercase;
    color: #fff;
    font-size: 10px;
    padding: 10px 50px;
    cursor: pointer;
    font-weight: bold;
    width: 200px;
    align-self: center;
    border-width: 0;
    margin-top: 1rem;
}
.btn-primary {
    background-color: transparent;
    border: 1px solid #fff;
    transition: background-color .5s;
}
.btn-second {
    background-color: rgb(255, 123, 0);
    border: 1px solid rgb(255, 123, 0);
    transition: background-color .5s;
}
.btn-second:hover {
    background-color: #fff;
    border: 1px solid #rgb(255, 123, 0);
    color: #58af9b;
}
.btn-primary:hover {
    background-color: #fff;
    color: #58af9b;
}
.first-content {
    display: flex;
}
.first-content .second-column {
    z-index: 12;
}
.first-column {
    text-align: center;
    width: 40%;
    z-index: 10;
}
.second-column {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media {
    margin: 1rem 0;
}
.link-social-media .item-social-media {
    transition: background-color 2s;
}
.link-social-media:not(:first-child){
    margin-left: 10px;
}
.link-social-media:hover .item-social-media {
    background-color: #58af9b;
    color: #fff;
    border-color: #5b5b5b;
}
.list-social-media {
    display: flex;
    list-style-type: none;
}
.item-social-media {
    border: 1px solid #bdc3c7;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #95a5a6
}
.form {
    display: flex;
    flex-direction: column;
    width: 55%;
    
}
.form input {
    height: 45px;
    border: none;
    width: 100%;
    background-color: #ecf0f1; 
}
input:-webkit-autofill {
    --webkit-box-shadow: 0 0 0px 1000px #ecf0f1 inset !important;
    --webkit-text-fill-color: #000 !important;
}
.label-input {
  background-color: #ecf0f1; 
  display: flex;
  align-items: center;
  margin: 5px; 
}
.icon-modify {
    color: #7f8c8d;
    padding: 0 5px;
}

/******* Second Content ******/

.second-content {
    position: absolute;
    display: flex;
}
.second-content .first-column {
    order: 2;
    z-index: -1;
}
.second-content .second-column {
    order: 1;
    z-index: -1;
}
.password {
    font-size: 14px;
    color: #34495e;
    margin: 15px 0;
    text-align: center;
}

.sign-in-js .first-content .first-column {
    z-index: -1;
}
.sign-in-js .second-content .second-column {
    z-index: 12;
}
.sign-in-js .second-content .first-column {
    z-index: 14;
}
.sign-in-js .content::before {
    left: 60%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    animation: slidein 3s;
    z-index: 13;
}
.sign-up-js .content::before {
    animation: slideout 3s;
    z-index: 13;
}
.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {
    z-index: -1;
}
.sign-up-js .first-content .second-column {
    z-index: 12;
}
.sign-up-js .first-content .first-column {
    z-index: 14;
}

/* Deslocamento de conteúdo atrás do content:before */
.sign-in-js .first-content .second-column {
    z-index: -1;
    position: relative;
    animation: deslocamentoEsq 3s;
}
.sign-up-js .second-content .second-column {
    position: relative;
    z-index: -1;
    animation: deslocamentoDir 3s;
}
/* Anicação Css de Conteúdo */
@keyframes deslocamentoEsq {
    from {
        left: 0;
        opacity: 1;
        z-index: 12;
    }
    25%{
        left: -80px;
        opacity: .5;
        z-index: 12;
    }
    50%{
        left: -100px;
        opacity: .2;
        z-index: 12;
    }
    to {
        left: -110px;
        opacity: 0;
        z-index: -1;
    }
}

@keyframes deslocamentoDir {
    from {
        left: 0;
        z-index: 13;
    }
    25%{
        left: 80px;
        z-index: 12;
    }
    50%{
        left: 100px; 
        z-index: 12;
    }
    to {
        left: -50px;
        z-index: -2; 
    }
}
/*** Animação Css ***/

@keyframes slidein {
    from  {
       left: 0;
       width: 40%; 
    }
    25% {
        left: 5%;
        width: 50%;
    }
    50% {
        left: 25%;
        width: 60%;
    }
    75% {
        left: 45%;
        width: 50%;
    }
    to {
        left: 60%;
        width: 40%;
    }
}

@keyframes slideout {
    from  {
        left: 60%;
        width: 40%;
    }
    25% {
        left: 45%;
        width: 50%;
    }
    50% {
        left: 25%;
        width: 60%;
    }
    75% {
        left: 5%;
        width: 50%;
    }
    to {
        left: 0;
        width: 40%;
        
    }
}z'