<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <img src="LogoTransparente.png" width='200' height='200'/>
                <h2 class="title title-primary">Já tem Login?</h2>
                <button id="signin"class="btn btn-primary">Entrar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Criar Conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                         </a>
                         <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                         </a>
                         <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                    <p class="description description-second">ou use seu e-mail para registro:</p>
                    <form class="form">
                        <label class="label-input" for="">
                            <i class="fas fa-user icon-modify"></i>
                            <input type="text" placeholder="nome">
                        </label>
                        <label class="label-input" for="">
                            <i class="fas fa-envelope icon-modify"></i>
                            <input type="email" placeholder="email">
                        </label>
                        <label class="label-input" for="">
                            <i class="fas fa-lock icon-modify"></i>
                            <input type="password" placeholder="senha">
                        </label>                     
                        <button class="btn btn-second">Cadastrar-se</button>
                    </form>
            </div><!-- second column-->
        </div><!-- first column-->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá amigos</h2>
                <p class="description description-primary">Insira seus dados pessoais</p>
                <p class="description description-primary">Não tem conta? Crie uma agora!!</p>
                <button id="signup" class="btn btn-primary">Cadastrar-se</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Faça Login</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                         </a>
                         <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                         </a>
                         <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div><!-- social media -->
                    <p class="description description-second">ou use sua conta de email:</p>
                        <form class="form">
                            <label class="label-input" for="">
                                <i class="fas fa-envelope icon-modify"></i>
                                <input type="email" placeholder="email">
                            </label>
                            <label class="label-input" for="">
                                <i class="fas fa-lock icon-modify"></i>
                                <input type="password" placeholder="senha">
                            </label>  
                            <a class="password" href="#">esqueceu sua senha?</a>                   
                            <button class="btn btn-second">Fazer Login</button>
                        </form>                   
            </div><!-- second column-->            
        </div><!-- second content-->
    </div>

    <script src="app.js"></script>
</body>
</html>